HAI 1.2
I HAS A a ITZ 1 BTW defines "a" variable
I HAS A b ITZ 1 BTW defines "b" variable
I HAS A result ITZ a BTW defines result
I HAS A loops ITZ 10 BTW number of loops
I HAS A index ITZ 0 BTW index
IM IN YR LOOP UPPIN YR index TIL BOTH SAEM index AN loops BTW the loop
VISIBLE result BTW send the result
result R SUM OF a AN b BTW result is a + b
b R a BTW B is now A (also bra lolllllllllllllllllllllllllllllll)
a R result BTW a is now result
IM OUTTA YR LOOP BTW end the legendary loop
KTHXBYE BTW end the legendary program 